{
    "name":  "blu-vc-waitforslot",
    "version":  "1.0.0",
    "description":  "A Vencord plugin that adds a \u0027Wait for Slot\u0027 button to voice channel context menus",
    "main":  "index.tsx",
    "author":  {
                   "name":  "Bluscream",
                   "url":  "https://github.com/Bluscream"
               },
    "license":  "GPL-3.0-or-later",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/bluscream-vencord-plugins/blu-vc-waitforslot.git"
                   },
    "vencord":  {
                    "plugin":  true,
                    "userPlugin":  true
                }
}
